<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Bakhytzhan Amina | Favorite Movies</title>
</head>

<body>
  <header>
    <h1>My Favorite Movies</h1>
    <nav>
      <a href="index.html">Home</a> |
      <a href="recipes.html">Recipes</a> |
      <a href="hobbies.html">Hobbies</a> |
      <a href="contacts.html">Contacts</a>
    </nav>
    <hr>
  </header>

  <main>
    <h2>Top Picks</h2>
    <ul>
      <li>
     Spider-Man: Across the Spider-Verse<br>
      </li>
      <li>
       To Be Hero X<br>
      </li>
      <li>
       Hotel Mumbai<br>
      </li>
      <li>
        Haikyuu!!: The Dumpster Battle<br>
      </li>
    </ul>
  </main>

  <footer>
    <hr>
    <p><a href="index.html">Back</a></p>
  </footer>
</body>
</html>
